@import "variables";
ul{
  text-decoration: none;
}
.landing-section h1.lead{
      font-size: 3.5em;
}
.landing-section li{
      font-size: 2em;
    font-weight: 200;
}
.landing-section p{
      font-size: 2.0em;
    font-weight: 200;
    text-align: left;
}
.landing-section{
    height:400px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 60px;
}
// .landing-section .background{
//     display: block;
//     height: auto;
//     left: 0;
//     overflow: hidden;
//     position: relative;
//     top: 0;
//     width: 100%;
// }
.call-to-action{
  background: none repeat scroll 0 0 #F1C40F;
  color: #FFFFFF;
  border-radius: @border-radius-large;
  text-align: center;
  padding-top:30px;
  height:100px;
}
div.fast-start{
  // background-image: "/static/img/landing/mytag.png"
  background: #00ff00 url('/static/img/landing/jog.png') no-repeat border-box center; 
  color:white;
  // text-align:left;
}
div.durable{
  background: #00ff00 url('/static/img/landing/durable_light.png') no-repeat border-box center; 
  color:white;
  // text-align:center;
}
div.instant{
  // background: #00ff00 url('/static/img/landing/instant.png') no-repeat border-box center; 
  // color:white;
  // text-align:center;
  // height:370px;
  height:auto;
}
div.work-for-you img{
  position:relative;
  top:-100px;
}
div.video-block img{
  position:relative;
  top:-50px;
}
div.video-block{
  height:auto;
}
div.pets img{
  position:relative;
  top:-50px;
}
div.international{
  background: #00ff00 url('/static/img/landing/sail3.png') no-repeat border-box center; 
  
  // color:white;
  // text-align:center;
  height:370px;
  padding-top: 30px;
  // text-shadow: 0 2px 0 #E9E9E9;
  // text-shadow: 2px 3px 3px #292929;
}
div.international p{
}
div.international h1{
  text-align: left;
}
div.lifetime{
  background: #00ff00 url('/static/img/landing/lifetime.png') no-repeat border-box center; 
  color:white;
  // text-align:center;
  height:370px;

}
div.international img{
  margin-top: 40px;
}
.call-to-action button{
  margin-left:30px;
}
.alert-error{
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}
.tag-code{
  font-weight: 200;
  font-size: 21px;
}

// This is avoid a big gap above the Title of the page
h1.page-title{
  margin-top:0;
  border-bottom: 1px solid #E7E9EC;
}

#waist{
	min-height: 450px;
}
.input-row{
  margin-bottom:15px;
}
.hiddenfile {
 width: 0px;
 height: 0px;
 overflow: hidden;
}
.navbar.navbar-thin .nav > li > a.navbar-brand{
  padding:0 20px;
  float:none;
}
.navbar.navbar-thin .nav > li > a {
	padding: 11px 20px;
}
.navbar.navbar-thin .navbar-brand {
	padding: 0 17px;
}
.navbar.navbar-thin .navbar-inner {
	background: @sun-flower;
}
.navbar .nav > li > a {
  color: white;

  &:hover,
  &:focus {
    color: @midnight-blue;
    background-color: transparent;
  }
}

// .nav .back-button{
//   -moz-box-sizing: border-box;
//   font-size: 15px;
//   font-weight: 700;
//   line-height: 28px;
//   padding: 22px 20px;
//   text-shadow: none;
//   transition: background-color 0.25s ease 0s, color 0.25s ease 0s, border-bottom-color 0.25s ease 0s;
// }
.bottom-menu.yes-footer {
  background: @sun-flower;
  margin-top:30px;
  color: white;
  a {
    color: inherit;
    .active &,
    &:hover,
    &:focus {
      color: @midnight-blue;
    }
  }
}
.tag-list-name{
  padding:60px 0;
}